{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "sourceMap": false,
    "strict": true,
    "target": "es6"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/**.ts",
    "tests/**/**.ts",
    "playground/**/**.ts",
  ]
}